[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fighter.gd" id="1_fighter"]
[ext_resource type="Script" path="res://scripts/ingestion_belly_glow.gd" id="2_glow"]

[node name="Fighter" type="Polygon2D"]
polygon = PackedVector2Array(-55, -75, 20, -75, 55, -35, 55, 70, -55, 70)
color = Color(0.282, 0.663, 1, 1)
script = ExtResource("1_fighter")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="IngestionBellyGlow" type="Node2D" parent="."]
visible = false
script = ExtResource("2_glow")
