[gd_scene format=3 uid="uid://idr4ll5kki3x"]

[ext_resource type="Script" uid="uid://bf3c0ua8qe0ch" path="res://scripts/water_health_bar.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://e78iqa1cpiit" path="res://assets/ui/pond/health_bar_reference_translucent.png" id="2_frame"]
[ext_resource type="FontFile" uid="uid://op5qpjre8dba" path="res://assets/fonts/nanum_square_round/NanumSquareRoundEB.ttf" id="3_dq8wp"]

[node name="WaterHealthBar" type="Control" unique_id=1319510267]
custom_minimum_size = Vector2(290, 67)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1")

[node name="Frame" type="TextureRect" parent="." unique_id=1900371560]
layout_mode = 0
offset_right = 290.0
offset_bottom = 67.0
mouse_filter = 2
texture = ExtResource("2_frame")
expand_mode = 1

[node name="ValueLabel" type="Label" parent="." unique_id=1488632555]
layout_mode = 0
offset_left = 62.0
offset_top = -1.0
offset_right = 273.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.91, 0.98, 1, 1)
theme_override_colors/font_shadow_color = Color(0.02, 0.05, 0.12, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_dq8wp")
theme_override_font_sizes/font_size = 14
text = "100 / 100"
vertical_alignment = 1
