; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="puzrpg"
run/main_scene="res://scenes/loading.tscn"
config/features=PackedStringArray("4.7", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

GameSession="*res://scripts/game_session.gd"

McpBridge="*res://mcp_bridge.gd"
[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

movie_writer/movie_file="C:/Users/jaynap/Desktop/vids/001.avi"

[gui]

theme/custom="res://resources/themes/level_select_theme.tres"
theme/default_font_multichannel_signed_distance_field=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
