[gd_scene format=3 uid="uid://clsvewt4rooxp"]

[ext_resource type="PackedScene" path="res://scenes/balls/visuals/ball_visual_base.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://bxl3mo04fr3ps" path="res://assets/balls/generated/ball_07_axolotl_source.png" id="2_axolotl_source"]
[ext_resource type="Shader" uid="uid://dyiql3rgv8fsw" path="res://shaders/ball_shell_outline.gdshader" id="2_ei3wa"]
[ext_resource type="Shader" uid="uid://itru0tttro0a" path="res://shaders/ball_sprite_shape_mask.gdshader" id="3_shape_mask_shader"]
[ext_resource type="Texture2D" uid="uid://c55i654eo5fr3" path="res://assets/balls/generated/ball_07_axolotl_shape_mask.png" id="4_axolotl_mask"]
[ext_resource type="Texture2D" uid="uid://drne67bk1ik1j" path="res://assets/balls/generated/mask_candidates/05_egg.png" id="5_shape_outline"]
[ext_resource type="Shader" uid="uid://b3hciqwdmjwqs" path="res://shaders/ball_shell_shadow_inset.gdshader" id="6_tu4ex"]
[ext_resource type="Texture2D" uid="uid://bwjasioimwasf" path="res://assets/balls/generated/orb_shell_candidates/candidate_06/orb_06_fill.png" id="7_xqhkk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tu4ex"]
resource_local_to_scene = true
shader = ExtResource("2_ei3wa")
shader_parameter/outline_color = Color(0.072, 0.9, 0.774, 0.95)
shader_parameter/outline_color_texel_width = 3.888372093023256
shader_parameter/outline_total_texel_width = 5.832558139534884
shader_parameter/outline_expand_texels = 6.0
shader_parameter/frozen_enabled = false
shader_parameter/frozen_outer_color = Color(1, 1, 1, 1)
shader_parameter/frozen_outer_texel_width = 6.804651162790698

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xqhkk"]
resource_local_to_scene = true
shader = ExtResource("3_shape_mask_shader")
shader_parameter/mask_texture = ExtResource("4_axolotl_mask")
shader_parameter/mask_offset_pixels = Vector2(0, 0)
shader_parameter/mask_rotation = 0.0
shader_parameter/mask_sprite_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yj40p"]
resource_local_to_scene = true
shader = ExtResource("6_tu4ex")
shader_parameter/shell_mask_texture = ExtResource("7_xqhkk")
shader_parameter/edge_clear_texel_width = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ik6b4"]
radius = 161.49335
height = 344.42487

[node name="BallVisual07" unique_id=2004560583 instance=ExtResource("1_base")]
tint_color = Color(0.08, 1, 0.86, 1)

[node name="ShellBase" parent="." index="0"]
modulate = Color(0.08, 1, 0.86, 1)

[node name="ShellOutline" parent="." index="1"]
material = SubResource("ShaderMaterial_tu4ex")
position = Vector2(21, 0)
texture = ExtResource("5_shape_outline")

[node name="Axolotl" parent="." index="2"]
material = SubResource("ShaderMaterial_xqhkk")
position = Vector2(-14.5, 52.5)
scale = Vector2(0.9832536, 0.9832536)
texture = ExtResource("2_axolotl_source")

[node name="ShellShadow" parent="." index="3"]
modulate = Color(0.030399999, 0.38, 0.3268, 1)
material = SubResource("ShaderMaterial_yj40p")
position = Vector2(21, 0)

[node name="ShellGloss" parent="." index="4"]
position = Vector2(30.5, 3.5)
scale = Vector2(0.95454544, 0.9832536)

[node name="HitboxAuthoring" parent="." index="5"]
position = Vector2(21, 0)

[node name="HitboxBody" parent="HitboxAuthoring" index="0"]
position = Vector2(-2, -1)
rotation = 0.0359834
shape = SubResource("CapsuleShape2D_ik6b4")
