[gd_scene format=3 uid="uid://bnq3hj380hlop"]

[ext_resource type="PackedScene" path="res://scenes/balls/visuals/ball_visual_base.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://dmtn6vucprc6y" path="res://assets/balls/generated/axolotl_only_ball_red_doteyes_rgba.png" id="2_atlas"]

[sub_resource type="AtlasTexture" id="Atlas"]
atlas = ExtResource("2_atlas")
region = Rect2(836, 0, 418, 418)

[node name="BallVisual03" unique_id=1362378674 instance=ExtResource("1_base")]
tint_color = Color(0.9999998, 0.89372826, 0.56641656, 1)

[node name="ShellBase" parent="." index="0"]
modulate = Color(0.9999998, 0.89372826, 0.56641656, 1)

[node name="Axolotl" parent="." index="1"]
position = Vector2(3.4999964, -20.499994)
scale = Vector2(0.8827751, 0.8827751)
texture = SubResource("Atlas")

[node name="ShellShadow" parent="." index="2"]
modulate = Color(0.37999994, 0.33961675, 0.21523829, 1)
