[gd_scene format=3 uid="uid://beuoefpvx73oy"]

[ext_resource type="PackedScene" path="res://scenes/balls/visuals/ball_visual_base.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://dmtn6vucprc6y" path="res://assets/balls/generated/axolotl_only_ball_red_doteyes_rgba.png" id="2_atlas"]

[sub_resource type="AtlasTexture" id="Atlas"]
atlas = ExtResource("2_atlas")
region = Rect2(836, 418, 418, 418)

[node name="BallVisual06" unique_id=639394593 instance=ExtResource("1_base")]
tint_color = Color(0.84204525, 0.69722426, 1, 1)

[node name="ShellBase" parent="." index="0"]
modulate = Color(0.84204525, 0.69722426, 1, 1)

[node name="Axolotl" parent="." index="1"]
position = Vector2(0, 18)
texture = SubResource("Atlas")

[node name="ShellShadow" parent="." index="2"]
modulate = Color(0.3199772, 0.2649452, 0.38, 1)
