[gd_scene format=3 uid="uid://cx7bdno06w7j6"]

[ext_resource type="PackedScene" path="res://scenes/balls/visuals/ball_visual_base.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://dmtn6vucprc6y" path="res://assets/balls/generated/axolotl_only_ball_red_doteyes_rgba.png" id="2_atlas"]

[sub_resource type="AtlasTexture" id="Atlas"]
atlas = ExtResource("2_atlas")
region = Rect2(418, 418, 418, 418)

[sub_resource type="CircleShape2D" id="CircleShape_hitbox_local"]
radius = 203.02217

[node name="BallVisual05" unique_id=1937003237 instance=ExtResource("1_base")]
tint_color = Color(1, 0.6772584, 0.7195384, 1)

[node name="ShellBase" parent="." index="0"]
modulate = Color(1, 0.6772584, 0.7195384, 1)

[node name="Axolotl" parent="." index="1"]
position = Vector2(-8, 30)
texture = SubResource("Atlas")

[node name="ShellShadow" parent="." index="2"]
modulate = Color(0.38, 0.25735816, 0.2734246, 1)
[node name="HitboxBody" parent="HitboxAuthoring" index="0"]
position = Vector2(-12, 5)
shape = SubResource("CircleShape_hitbox_local")

[editable path="HitboxAuthoring"]
