[gd_scene format=3 uid="uid://tvhwr15780a5"]

[ext_resource type="PackedScene" path="res://scenes/balls/visuals/ball_visual_base.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cp2ps3uks1rd6" path="res://assets/balls/generated/ball_04_axolotl_source.png" id="2_axolotl_source"]
[ext_resource type="Shader" uid="uid://dyiql3rgv8fsw" path="res://shaders/ball_shell_outline.gdshader" id="2_fs1qp"]
[ext_resource type="Shader" uid="uid://itru0tttro0a" path="res://shaders/ball_sprite_shape_mask.gdshader" id="3_shape_mask_shader"]
[ext_resource type="Texture2D" uid="uid://pkv5pi8oux0d" path="res://assets/balls/generated/mask_candidates/02_four_petal.png" id="5_shape_outline"]
[ext_resource type="Shader" uid="uid://b3hciqwdmjwqs" path="res://shaders/ball_shell_shadow_inset.gdshader" id="6_jlkj4"]
[ext_resource type="Texture2D" uid="uid://bwjasioimwasf" path="res://assets/balls/generated/orb_shell_candidates/candidate_06/orb_06_fill.png" id="7_df660"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fs1qp"]
resource_local_to_scene = true
shader = ExtResource("2_fs1qp")
shader_parameter/outline_color = Color(0.9, 0.6711833, 0.5919249, 0.95)
shader_parameter/outline_color_texel_width = 3.888372093023256
shader_parameter/outline_total_texel_width = 5.832558139534884
shader_parameter/outline_expand_texels = 6.0
shader_parameter/frozen_enabled = false
shader_parameter/frozen_outer_color = Color(1, 1, 1, 1)
shader_parameter/frozen_outer_texel_width = 6.804651162790698

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlkj4"]
resource_local_to_scene = true
shader = ExtResource("3_shape_mask_shader")
shader_parameter/mask_offset_pixels = Vector2(0, 0)
shader_parameter/mask_rotation = 0.0
shader_parameter/mask_sprite_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_df660"]
resource_local_to_scene = true
shader = ExtResource("6_jlkj4")
shader_parameter/shell_mask_texture = ExtResource("7_df660")
shader_parameter/edge_clear_texel_width = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape_visual_hitbox"]
radius = 170.7641
height = 352.09092

[node name="BallVisual04" unique_id=513947279 instance=ExtResource("1_base")]
tint_color = Color(1, 0.74575925, 0.65769434, 1)

[node name="ShellBase" parent="." index="0"]
modulate = Color(1, 0.74575925, 0.65769434, 1)

[node name="ShellOutline" parent="." index="1"]
material = SubResource("ShaderMaterial_fs1qp")
texture = ExtResource("5_shape_outline")

[node name="Axolotl" parent="." index="2"]
material = SubResource("ShaderMaterial_jlkj4")
position = Vector2(-10.00001, 26.000015)
scale = Vector2(0.81818175, 0.81818175)
texture = ExtResource("2_axolotl_source")

[node name="ShellShadow" parent="." index="3"]
visible = false
modulate = Color(0.38, 0.28338853, 0.24992384, 1)
material = SubResource("ShaderMaterial_df660")
position = Vector2(18, 0)

[node name="ShellGloss" parent="." index="4"]
position = Vector2(8, 25)
scale = Vector2(1, 0.8803828)

[node name="HitboxBody" parent="HitboxAuthoring" index="0"]
rotation = 1.5707963
shape = SubResource("CapsuleShape_visual_hitbox")
