[gd_scene format=3 uid="uid://lp35s34c0wli"]

[ext_resource type="PackedScene" path="res://scenes/balls/visuals/ball_visual_base.tscn" id="1_base"]
[ext_resource type="Shader" uid="uid://dyiql3rgv8fsw" path="res://shaders/ball_shell_outline.gdshader" id="2_3yywg"]
[ext_resource type="Texture2D" uid="uid://dmtn6vucprc6y" path="res://assets/balls/generated/axolotl_only_ball_red_doteyes_rgba.png" id="2_atlas"]
[ext_resource type="Shader" uid="uid://b3hciqwdmjwqs" path="res://shaders/ball_shell_shadow_inset.gdshader" id="4_tmdmu"]
[ext_resource type="Texture2D" uid="uid://bwjasioimwasf" path="res://assets/balls/generated/orb_shell_candidates/candidate_06/orb_06_fill.png" id="5_kr6e7"]
[ext_resource type="Texture2D" path="res://assets/balls/generated/ball_01_shell_axolotl_outline_mask.png" id="7_union_mask"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3yywg"]
resource_local_to_scene = true
shader = ExtResource("2_3yywg")
shader_parameter/outline_color = Color(0.075, 0.1, 0.18, 1)
shader_parameter/outline_color_texel_width = 4.0
shader_parameter/outline_total_texel_width = 6.0
shader_parameter/outline_expand_texels = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tmdmu"]
resource_local_to_scene = true
shader = ExtResource("2_3yywg")
shader_parameter/outline_color = Color(0.3116533, 0.45606518, 0.5399999, 0.95)
shader_parameter/outline_color_texel_width = 3.888372093023256
shader_parameter/outline_total_texel_width = 5.832558139534884
shader_parameter/outline_expand_texels = 6.0

[sub_resource type="AtlasTexture" id="Atlas"]
atlas = ExtResource("2_atlas")
region = Rect2(0, 0, 418, 418)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kr6e7"]
resource_local_to_scene = true
shader = ExtResource("4_tmdmu")
shader_parameter/shell_mask_texture = ExtResource("5_kr6e7")
shader_parameter/edge_clear_texel_width = 9.0

[sub_resource type="CircleShape2D" id="CircleShape_hitbox_local"]
radius = 203.02217

[node name="BallVisual01" unique_id=557625348 instance=ExtResource("1_base")]
tint_color = Color(0.57713574, 0.8445652, 0.99999994, 1)

[node name="ShellBase" parent="." index="0"]
visible = true
modulate = Color(0.57713574, 0.8445652, 0.99999994, 1)
material = SubResource("ShaderMaterial_3yywg")

[node name="ShellOutline" parent="." index="1"]
material = SubResource("ShaderMaterial_tmdmu")
texture = ExtResource("7_union_mask")

[node name="Axolotl" parent="." index="2"]
position = Vector2(-19.49999, -68.50001)
scale = Vector2(1.3755981, 1.3755981)
texture = SubResource("Atlas")

[node name="ShellShadow" parent="." index="3"]
modulate = Color(0.21931158, 0.32093477, 0.37999997, 1)
material = SubResource("ShaderMaterial_kr6e7")

[node name="HitboxBody" parent="HitboxAuthoring" index="0"]
position = Vector2(-12, 5)
shape = SubResource("CircleShape_hitbox_local")
