[gd_scene format=3 uid="uid://beuoefpvx73oy"]

[ext_resource type="PackedScene" path="res://scenes/balls/visuals/ball_visual_base.tscn" id="1_base"]
[ext_resource type="Shader" uid="uid://dyiql3rgv8fsw" path="res://shaders/ball_shell_outline.gdshader" id="2_6nx0a"]
[ext_resource type="Texture2D" uid="uid://b4681k41sdi3p" path="res://assets/balls/generated/ball_06_axolotl_source.png" id="2_axolotl_source"]
[ext_resource type="Shader" uid="uid://itru0tttro0a" path="res://shaders/ball_sprite_shape_mask.gdshader" id="3_shape_mask_shader"]
[ext_resource type="Texture2D" uid="uid://bs7nsinuv62cb" path="res://assets/balls/generated/mask_candidates/07_puffy_star.png" id="5_shape_outline"]
[ext_resource type="Shader" uid="uid://b3hciqwdmjwqs" path="res://shaders/ball_shell_shadow_inset.gdshader" id="6_i1emw"]
[ext_resource type="Texture2D" uid="uid://bwjasioimwasf" path="res://assets/balls/generated/orb_shell_candidates/candidate_06/orb_06_fill.png" id="7_nhikw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6nx0a"]
resource_local_to_scene = true
shader = ExtResource("2_6nx0a")
shader_parameter/outline_color = Color(0.7578407, 0.62750185, 0.9, 0.95)
shader_parameter/outline_color_texel_width = 3.888372093023256
shader_parameter/outline_total_texel_width = 5.832558139534884
shader_parameter/outline_expand_texels = 6.0
shader_parameter/frozen_enabled = false
shader_parameter/frozen_outer_color = Color(1, 1, 1, 1)
shader_parameter/frozen_outer_texel_width = 6.804651162790698

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1emw"]
resource_local_to_scene = true
shader = ExtResource("3_shape_mask_shader")
shader_parameter/mask_texture = ExtResource("5_shape_outline")
shader_parameter/mask_offset_pixels = Vector2(16, 23)
shader_parameter/mask_rotation = -0.26731703
shader_parameter/mask_sprite_scale = Vector2(0.8110048, 0.8110048)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhikw"]
resource_local_to_scene = true
shader = ExtResource("6_i1emw")
shader_parameter/shell_mask_texture = ExtResource("7_nhikw")
shader_parameter/edge_clear_texel_width = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape_visual_hitbox"]
radius = 170.02413
height = 350.56522

[node name="BallVisual06" unique_id=639394593 instance=ExtResource("1_base")]
tint_color = Color(0.84204525, 0.69722426, 1, 1)

[node name="ShellBase" parent="." index="0"]
modulate = Color(0.84204525, 0.69722426, 1, 1)

[node name="ShellOutline" parent="." index="1"]
material = SubResource("ShaderMaterial_6nx0a")
position = Vector2(18, 0)
rotation = -0.26731703
texture = ExtResource("5_shape_outline")

[node name="Axolotl" parent="." index="2"]
material = SubResource("ShaderMaterial_i1emw")
position = Vector2(34, 23)
scale = Vector2(0.8110048, 0.8110048)
texture = ExtResource("2_axolotl_source")

[node name="ShellShadow" parent="." index="3"]
visible = false
modulate = Color(0.3199772, 0.2649452, 0.38, 1)
material = SubResource("ShaderMaterial_nhikw")
position = Vector2(18, 0)

[node name="ShellGloss" parent="." index="4"]
position = Vector2(-21.762, 19.1465)
rotation = 0.3252128
scale = Vector2(0.75377893, 0.7343105)

[node name="HitboxAuthoring" parent="." index="5"]
position = Vector2(18, 0)
rotation = -0.26731703

[node name="HitboxBody" parent="HitboxAuthoring" index="0"]
rotation = 1.5707963
shape = SubResource("CapsuleShape_visual_hitbox")
